<?php
session_start(); // Начинаем сессию, если она еще не начата

// Проверяем, есть ли сессия авторизации
if (isset($_SESSION['user_name'])) {
    // Удаляем все сессионные переменные
    session_unset();

    // Уничтожаем сессию
    session_destroy();
}

// Перенаправляем пользователя на страницу входа
header("Location: /"); // Перенаправляем на корень сайта
 // Замените "login.php" на URL страницы входа

// Прекращаем выполнение кода
exit();
?>
